# BaoCms

./: .gitignore  BaoCMS.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
BaoCMS/: AutofacModule.cs  BaoCMS.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  hosting.json  package.json  webpack.base.config.js
BaoCMS.Data/: BaoCMS.Data.csproj  ContextFactory.cs  DbContext.cs  EventStore.cs  IContextFactory.cs  IDataProvider.cs  MigrationsDbContextFactory.cs
BaoCMS.Data/Configuration/: ConnectionStrings.cs  Data.cs  DataProvider.cs
BaoCMS.Data/Domain/: DomainAutoMapperProfile.cs  UserRepository.cs
BaoCMS.Data/Entities/: DomainAggregate.cs  DomainEvent.cs  Role.cs  RoleClaim.cs  User.cs
BaoCMS.Data/Entities/Base/: EntitiesBase.cs
BaoCMS.Data/Extensions/: ApplicationBuilderExtensions.cs  HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs
BaoCMS.Data/Migrations/: 20170628073509_initial.Designer.cs  20170628073509_initial.cs  20170727062008_initial.Designer.cs  20170727062008_initial.cs  DbContextModelSnapshot.cs
BaoCMS.Data/Providers/: MSSQLDataProvider.cs  MySQLDataProvider.cs  PostgreSQLDataProvider.cs  SQLiteDataProvider.cs
BaoCMS.Data/Reporting/: ReportingAutoMapperProfile.cs
BaoCMS.Data/Reporting/Users/: GetLoginUserModelHandler.cs  QueryUserModelHandler.cs
BaoCMS.Domain/: BaoCMS.Domain.csproj  Class1.cs
BaoCMS.Domain/Roles/DefaultRoles/: Administrator.cs
BaoCMS.Domain/Users/: IUserRepository.cs
BaoCMS.Domain/Users/Commands/: CreateUser.cs
BaoCMS.Domain/Users/Entities/: User.cs
BaoCMS.Domain/Users/Events/: UserCreated.cs
BaoCMS.Domain/Users/Handlers/: CreateUserHandler.cs
BaoCMS.Domain/Users/Rules/: IUserRules.cs  UserRules.cs
BaoCMS.Domain/Users/Validator/: CreateUserValidator.cs
BaoCMS.Framework/: BaoCMS.Framework.csproj
BaoCMS.Framework/Caching/: CacheManagerExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs
BaoCMS.Framework/Commands/: CommandSender.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandSender.cs
BaoCMS.Framework/Domain/: AggregateRoot.cs  DomainEvent.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEventStore.cs  IRepository.cs  IRules.cs  IService.cs  ValidatorExtensions.cs  ValueObject.cs
BaoCMS.Framework/Events/: EventFactory.cs  EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventHandlerAsync.cs  IEventPublisher.cs
BaoCMS.Framework/Extensions/: ReflectionExtensions.cs
BaoCMS.Framework/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  QueryDispatcher.cs
BaoCMS.Framework/Resolver/: AutofacResolver.cs  IResolver.cs
BaoCMS.Reporting/: BaoCMS.Reporting.csproj
BaoCMS.Reporting/Users/: LoginUserModel.cs  UserAdminModel.cs  UserInfo.cs  UserModel.cs
BaoCMS.Reporting/Users/Queries/: GetLoginUserModel.cs  GetUserAdminModel.cs  QueryUserModel.cs
BaoCMS.Web/: .babelrc  BaoCMS.Web.csproj  Config.cs  Program.cs  Startup.cs  hosting.json  package.json  tempkey.rsa  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
BaoCMS.Web/ApiControllers/: BaseApiController.cs  TestController.cs
BaoCMS.Web/Areas/Admin/Controllers/: HomeController.cs
BaoCMS.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BaoCMS.Web/Controllers/: HomeController.cs
BaoCMS.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BaoCMS.Web/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
BaoCMS.Web/Properties/: launchSettings.json
BaoCMS.Web/Validators/: ResourceOwnerPasswordValidator.cs
BaoCMS.Web/Views/: _ViewImports.cshtml
BaoCMS.Web/Views/Shared/: _Layout.cshtml
BaoCMS.Web/src/: app.vue
BaoCMS.Web/wwwroot/src/: app.vue  main.js  router.js
BaoCMS.Web/wwwroot/src/views/: demo.vue  index.vue  login.vue
BaoCMS/Areas/Admin/Controllers/: BaseController.cs  LoginController.cs
BaoCMS/Areas/Admin/Views/Home/: Index.cshtml
BaoCMS/Areas/Admin/Views/Login/: Index.cshtml
BaoCMS/Extensions/: ServiceCollectionExtensions.cs
BaoCMS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BaoCMS/Views/: _ViewImports.cshtml
BaoCMS/Views/Shared/: _Layout.cshtml
BaoCMS/config/: helpers.js
BaoCMS/src/: router.js
src/: BaoCms.sln
src/Services/Identity/Identity.API/: Identity.API.csproj  IdentitySettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Extensions/: IWebHostExtensions.cs
src/Services/Identity/Identity.API/Infrastructure/: IdentityContextSeed.cs
src/Services/Identity/Identity.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Identity/Identity.API/Infrastructure/Migrations/: 20181108024648_Initial.Designer.cs  20181108024648_Initial.cs  IdentityContextModelSnapshot.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/AggregatesModel/DepartmentAggregate/: Department.cs  IDepartmentRepository.cs
src/Services/Identity/Identity.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  RoleType.cs  User.cs
src/Services/Identity/Identity.Domain/Events/: UserCreatedDomainEvent.cs
src/Services/Identity/Identity.Domain/Exceptions/: IdentityDomainException.cs
src/Services/Identity/Identity.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Identity/Identity.Infrastructure/: ConnectionStrings.cs  Identity.Infrastructure.csproj  IdentityContext.cs  MediatorExtension.cs
src/Services/Identity/Identity.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  RoleTypeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Services/Identity/Identity.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
