<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>BaoCMS.Reporting</AssemblyName>
    <RootNamespace>BaoCMS.Reporting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaoCMS.Framework\BaoCMS.Framework.csproj" />
  </ItemGroup>

</Project>