<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <Target Name="RunWebpack" BeforeTargets="BeforePublish">
    <Exec Command="npm run clean" />
    <Exec Command="npm run build" />
  </Target>
  
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="IdentityServer4" Version="1.5.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="logs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\src\app.vue" />
    <None Include="wwwroot\src\config\config.js" />
    <None Include="wwwroot\src\config\env.js" />
    <None Include="wwwroot\src\libs\util.js" />
    <None Include="wwwroot\src\main.js" />
    <None Include="wwwroot\src\router.js" />
    <None Include="wwwroot\src\template\index.ejs" />
    <None Include="wwwroot\src\vendors.js" />
    <None Include="wwwroot\src\views\index.vue" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaoCMS.Data\BaoCMS.Data.csproj" />
    <ProjectReference Include="..\BaoCMS.Domain\BaoCMS.Domain.csproj" />
    <ProjectReference Include="..\BaoCMS.Framework\BaoCMS.Framework.csproj" />
    <ProjectReference Include="..\BaoCMS.Reporting\BaoCMS.Reporting.csproj" />
  </ItemGroup>

</Project>
